# Required
OPENAI_API_KEY=your_openai_api_key_here
TAVILY_API_KEY=your_tavily_api_key_here
UPSTASH_REDIS_REST_URL=your_upstash_redis_rest_url_here
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_rest_token_here
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here

# Optional
# OPENAI_API_BASE=
# OPENAI_API_MODEL=
# GOOGLE_GENERATIVE_AI_API_KEY=
# ANTHROPIC_API_KEY=
# OLLAMA_MODEL=
# OLLAMA_SUB_MODEL=
# OLLAMA_BASE_URL=
# USE_SPECIFIC_API_FOR_WRITER=
# SPECIFIC_API_BASE=
# SPECIFIC_API_KEY=
# SPECIFIC_API_MODEL=
# ENABLE_SHARE=
# SERPER_API_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up